<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Finanças</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor = "F0F1EF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="15%" rowspan="2" class="textosTitulos" >Retirar Fundos</td>
      <td width="85%" class="textosGeral"><strong>Retirar fundos</strong><br>
      utilize esta página para retirar fundos de sua conta 2dev para sua conta bancária.</td>
    </tr>
    <tr>
      <td><table width="500" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="207" class="textosGeral">Disponível na conta</td>
            <td width="293" class="textosGeral"><strong>R$</strong> 123,00</td>
          </tr>
          <tr>
            <td class="textosGeral">Quantidade a ser retirada</td>
            <td><strong class="textosGeral">R$</strong><input name="quantidadeaSerRetirada" type="text"></td>
          </tr>
          <tr>
            <td class="textosGeral">Balanço</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td class="textosGeral">Conta bancária de destino</td>
            <td><input name="contaDestino" type="text"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><input type="button" name="botaoSacar" value="Sacar"></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
